<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zach's Epic Recipe Finds!</title>
        <link rel="stylesheet" href="styles.css">
    <head>
    <body>
        <h1>This month's theme: Italian!</h1>
        <p>Try these 3 italian recipes on their own or combine them all to have a delicious dinner all in under an hour!</p>
            <a href="./recipes/lasagna.html" class="button">Lasagna</a>
            <button onclick="location.href='./recipes/lasagna.html'" type="button">Lasagna</button>
            <a href="./recipes/salad.html">Simple Kale Salad</a>
            <a href="./recipes/garlicbread.html">Great Garlic Bread</a>
    </body>
</html>